RenderFragment

========================================= Parte 1 ==============================================-
        * Às vezes precisammos criar componenetes que combinem a marcação
        fornecida pelo cliente com sua própria saída renderizada.

        * O Recurso RenderFragment perimite adicionar dados, elementos,
        atibutos e conteúdo diverso ao fragmento e depois podemos inserir
        o fragmento em qualquer componenete usando o símbolo @NovoFragmento.

        Exemplo:

            ==== Index.razor ==================================================
                <Teste> <h1> Olá, Blazor </h1> </Teste>
            ===================================================================

            ===== Teste.razor =================================================
                @ChildContent

                @code{
                    [Parameter] public RenderFragment ChildContent { get; set; }
                }
            ====================================================================
==============================================================================================






===================================== Parte 2 ======================================

Exemplo:


    ========== Index.razor =========================================
        <Teste>
            <conteudo1> <h1> Olá, Blazor </h1> </conteudo1>
            <conteudo2> <h1> Tudo bem </h2> </conteudo2>
        </Teste>
    ================================================================

    ========== Teste.razor =========================================

        @Conteudo1
        @Conteudo2

        @code{
            [Parameter] public RenderFragment Conteudo1 { get; set; }
            [Parameter] public RenderFragment Conteudo2 { get; set; }
        }
    ================================================================   

=====================================================================================





=============================================== RenderFragment<T> ====================================================

    * Além do conteúdo de marcação podemos também passar dados para um componente usando o recurso
    RenderFragment<T> ou seja usando um RenderFragment de um tipo genérico.

    * Um modelo de componente é definido especificando um ou mais parâmetros de componente do tipo
    RenderFragment ou  RenderFragment<T>.

    * Onde RenderFragment<T> usa um parâmetro de tipo que pode ser especificado quando o fragmento
    de renderização for chamado.

======================================================================================================================